is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lesson_6
build_property.ProjectDir = /Users/alekseinorkov/Documents/2. Обучение/3. Geek Brains/2. Первая четверть /4. Introduction to programming/Introduction-to-programming/lesson-6/
